<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator2</title>
    <style>
        body{
            background-image: url('bg.jpg');
            background-size: cover;
        }
        .container{
            width: 300px;
            margin: 0 auto;
            border: #000 solid 1px;
            border-radius: 10px;
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            background-color:rgba(16, 100, 111, 0.573);
        }
        .container:hover{
            box-shadow: 0px 0px 10px 0px rgb(67, 81, 239);
        }
        button{
            width: 50px;
            height: 50px;
            margin: 10px;
            font-size: 20px;
            border: #000 solid 1px;
            border-radius: 50%;
            background-color: #000;
            color: aliceblue;
            box-shadow: 0px 0px 10px 0px rgb(67, 81, 239);
        }
        button:active{
            background-color: #5933ef;
            color: #fff;
        }
        .o{
            width: 123px;
            height: 50px;
            border-radius: 20px;
        }
        #display{
            width: 290px;
            height: 50px;
            border: solid 1px #000;
            margin: auto px;
            border-radius: 10px;
            font-size: 20px;
            text-align: center;
            box-shadow: 0px 0px 10px  rgb(67, 81, 239);
        background-color: #055d6c9f;
        color: aliceblue;
        font-size: 35px;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <input type="text" id="display" value="0" disabled>
        <div>
            <button id="clear">AC</button>
            <button id="delete">Del</button>
            <button id="op">%</button>
            <button id="op">+</button>
        </div>
        <div>
            <button id="num">7</button>
            <button id="num">8</button>  
            <button id="num">9</button>
            
            <button id="op">*</button>
        <div>
            
            <button id="num" >4</button>
            <button id="num" >5</button>
            <button id="num" >6</button>
            <button id="op">-</button>
            </div>
        <div>
            <button id="num" >1</button>
            <button id="num" >2</button>
            <button id="num" >3</button>
            <button id="op">/</button>
            
            
        </div> 
        <div>
            <button class="o" id="num">0</button>
            <button id="num">.</button>
            <button id="op">=</button>
    </div>
    <script src="script.js"></script>
</body>
</html>